# 图片命名指南

请将标本照片放入此文件夹，按以下命名：

| 编号 | 文件名 | 对应标本 |
|------|--------|----------|
| 01 | 01.jpg | 棒锥螺 |
| 04 | 04.jpg | 珠带拟蟹螺 |
| 05 | 05.jpg | 凤尾螺 / 大法螺 |
| 06 | 06.jpg | 唐冠螺·万宝螺（合并展示，与07.jpg并列） |
| 07 | 07.jpg | 唐冠螺·万宝螺（合并展示，与06.jpg并列） |
| 08 | 08.jpg | 菱鳍乌贼 |
| 09 | 09.jpg | 鹦鹉螺 |
| 10 | 10.jpg | 笙珊瑚 |
| 11 | 11.jpg | 红珊瑚 |
| 12 | 12.jpg | 海绵 |
| 13 | 13.jpg | 中国团扇鳐 |
| 14 | 14.jpg | 牙鲆 |
| 15 | 15.jpg | 单棘豹鲂鮄 |
| 16 | 16.jpg | 粒突箱鲀 |
| 17 | 17.jpg | 六斑刺鲀 |
| 18 | 18.jpg | 白边锯鳞鱼 |
| 19 | 19.jpg | 须蓑鲉 |
| 20 | 20.jpg | 沟鲹 / 沟鱼参 |
| 22 | 22.jpg | 棱皮龟 |
| 23 | 23.jpg | 燕鱼 |
| 24 | 24.jpg | 少女鱼 |

注意：
- 02.jpg、03.jpg、21.jpg 已删除（笔螺、褐桑葚螺、银鲳已移除）
- 06.jpg 和 07.jpg 合并为一个标本展示（唐冠螺·万宝螺）
- 23.jpg、24.jpg 为新增标本图片

支持格式：.jpg / .png
建议尺寸：宽度 600px 以上，比例约 4:3
